# Neon-master

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/dev/jackdaw1101/neon/: Loader.java  Neon.java
src/main/java/dev/jackdaw1101/neon/API/: NeonAPI.java
src/main/java/dev/jackdaw1101/neon/API/Chat/: ChatAPI.java
src/main/java/dev/jackdaw1101/neon/API/Configuration/: AddonConfigManager.java
src/main/java/dev/jackdaw1101/neon/API/Grammer/: GrammarAPI.java  GrammarAPIImpl.java
src/main/java/dev/jackdaw1101/neon/API/Utils/: CC.java  ColorHandler.java
src/main/java/dev/jackdaw1101/neon/API/addons/: AddonConfigManager.java  AddonManager.java
src/main/java/dev/jackdaw1101/neon/API/command/: CommandManager.java  NeonCommand.java
src/main/java/dev/jackdaw1101/neon/API/player/: MentionEvent.java  NeonPlayerJoinEvent.java  NeonPlayerLeaveEvent.java  ToggleChatEvent.java  WelcomeEvent.java
src/main/java/dev/jackdaw1101/neon/API/utilities/: CC.java  ColorHandler.java
src/main/java/dev/jackdaw1101/neon/AddonHandler/: AddonManager.java
src/main/java/dev/jackdaw1101/neon/Announcements/: AnnouncementManager.java
src/main/java/dev/jackdaw1101/neon/AntiAdvertise/: AntiLinkSystem.java
src/main/java/dev/jackdaw1101/neon/AntiAdvertise/Discord/: WebhookManager.java
src/main/java/dev/jackdaw1101/neon/AntiAdvertise/Logger/: AntiADLogger.java
src/main/java/dev/jackdaw1101/neon/AntiCaps/: AntiCapsSystem.java
src/main/java/dev/jackdaw1101/neon/AntiSpam/: AntiSpamManager.java  ListenerAntiSpam.java
src/main/java/dev/jackdaw1101/neon/AntiSwear/: AntiSwearSystem.java  SwearManager.java
src/main/java/dev/jackdaw1101/neon/AntiSwear/Discord/: WebhookManager.java
src/main/java/dev/jackdaw1101/neon/AntiSwear/Logger/: AntiSwearLogger.java
src/main/java/dev/jackdaw1101/neon/AntiUniCode/: ListenerAntiUnicode.java
src/main/java/dev/jackdaw1101/neon/AutoResponse/: AutoResponse.java
src/main/java/dev/jackdaw1101/neon/Chat/: ListenerMuteChat.java
src/main/java/dev/jackdaw1101/neon/Chat/Manager/: ChatMuteManager.java
src/main/java/dev/jackdaw1101/neon/Command/: NeonCommand.java  NeonReloadCommand.java
src/main/java/dev/jackdaw1101/neon/Command/API/: CommandManager.java  NeonCommand.java
src/main/java/dev/jackdaw1101/neon/Command/Alerts/: AlertManager.java
src/main/java/dev/jackdaw1101/neon/Command/Chat/: MuteChatCommand.java  MuteChatCommandNormal.java
src/main/java/dev/jackdaw1101/neon/Command/ChatClear/: ChatClearCommand.java  ClearChatCommand.java
src/main/java/dev/jackdaw1101/neon/Command/Logger/: CommandLogger.java  CommandLoggerListener.java
src/main/java/dev/jackdaw1101/neon/Command/ToggleChat/: ToggleChatCommand.java
src/main/java/dev/jackdaw1101/neon/Command/tabcomp/: NeonTabCompleter.java
src/main/java/dev/jackdaw1101/neon/Configurations/: ConfigFile.java  ConfigFileBackUp.java  Database.java  Database.java~  Discord.java  License.java  Locales.java  Messages.java  Permissions.java  Permissions.java~  Settings.java
src/main/java/dev/jackdaw1101/neon/Database/: MemoryChatToggleDatabase.java  MongoDBChatToggleDatabase.java  MySQLChatToggleDatabase.java  SQLiteChatToggleDatabase.java
src/main/java/dev/jackdaw1101/neon/GrammerAPI/: GrammerAPI.java
src/main/java/dev/jackdaw1101/neon/IGUI/: NeonGUI.java
src/main/java/dev/jackdaw1101/neon/Integeration/: Bedwars1058Integration.java  Bedwars2023Integration.java
src/main/java/dev/jackdaw1101/neon/Manager/: ChatFormat.java
src/main/java/dev/jackdaw1101/neon/Manager/Chat/: WorldChatIntegration.java
src/main/java/dev/jackdaw1101/neon/Manager/JoinLeave/: GroupJoinMessageHandler.java  GroupLeaveMessageHandler.java  JoinLeaveListener.java
src/main/java/dev/jackdaw1101/neon/Utils/: Utils.java
src/main/java/dev/jackdaw1101/neon/Utils/Chat/: CC.java
src/main/java/dev/jackdaw1101/neon/addonhandler/: AddonManager.java
src/main/java/dev/jackdaw1101/neon/announcements/: AnnouncementManager.java
src/main/java/dev/jackdaw1101/neon/antiadvertise/: AntiLinkSystem.java
src/main/java/dev/jackdaw1101/neon/anticaps/: AntiCapsSystem.java
src/main/java/dev/jackdaw1101/neon/antispam/: AntiSpamManager.java  ListenerAntiSpam.java
src/main/java/dev/jackdaw1101/neon/antiswear/: AntiSwearSystem.java  SwearManager.java
src/main/java/dev/jackdaw1101/neon/antiuniCode/: ListenerAntiUnicode.java
src/main/java/dev/jackdaw1101/neon/antiunicode/: ListenerAntiUnicode.java
src/main/java/dev/jackdaw1101/neon/api/: NeonAPI.java
src/main/java/dev/jackdaw1101/neon/autoresponse/: AutoResponse.java
src/main/java/dev/jackdaw1101/neon/chat/: ListenerMuteChat.java
src/main/java/dev/jackdaw1101/neon/command/: NeonCommand.java  NeonReloadCommand.java
src/main/java/dev/jackdaw1101/neon/commands/: NeonCommand.java  NeonReloadCommand.java  NeonTabCompleter.java
src/main/java/dev/jackdaw1101/neon/configurations/: ConfigFile.java  ConfigFileBackUp.java  Database.java  Discord.java  Locales.java  Messages.java  Permissions.java  Settings.java
src/main/java/dev/jackdaw1101/neon/database/: ChatToggleDatabase.java  MemoryChatToggleDatabase.java  MongoDBChatToggleDatabase.java  MySQLChatToggleDatabase.java  SQLiteChatToggleDatabase.java
src/main/java/dev/jackdaw1101/neon/grammerapi/: GrammerAPI.java
src/main/java/dev/jackdaw1101/neon/implementions/: AntiSwearAPIImpl.java  AutoResponseAPIImpl.java  ChatToggleAPIImpl.java  GrammarAPIImpl.java  IAntiSwearImpl.java  IAutoResponseImpl.java  IChatToggleImpl.java  IGrammarImpl.java  ILoginsImpl.java  NeonJoinLeaveAPIImpl.java
src/main/java/dev/jackdaw1101/neon/integeration/: Bedwars1058Integration.java  Bedwars2023Integration.java
src/main/java/dev/jackdaw1101/neon/integration/: Integration.java  IntegrationHandler.java
src/main/java/dev/jackdaw1101/neon/manager/: ChatFormat.java
src/main/java/dev/jackdaw1101/neon/utils/: DebugUtil.java  FileUtils.java  IStringUtils.java  UpdateChecker.java  Utils.java  VersionHandler.java
src/main/resources/: database.yml  discord.yml  license.yml  locale.yml  messages.yml  permissions.yml  plugin.yml  settings.yml
(+181 files in other folders)
