<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dev.Jackdaw1101</groupId>
  <artifactId>Neon</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>Neon</name>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
        <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>run</goal>
                    </goals>
                    <id>obfuscate</id>
                </execution>
            </executions>
            <configuration>
                <target>
                    <property name="runtime_classpath" refid="maven.runtime.classpath"/>
                    <!--suppress UnresolvedMavenProperty-->
                    <taskdef name="yguard" classname="com.yworks.yguard.YGuardTask"
                             classpath="${runtime_classpath}"/>
                    <yguard>
                        <inoutpair in="${project.build.directory}/${project.build.finalName}.jar"
                                   out="${project.build.directory}/${project.build.finalName}.jar"/>
                        <rename logfile="${project.build.directory}/yguard.log.xml"
                                replaceClassNameStrings="true" scramble="true">
                            <property name="overload-enabled" value="true"/>
                            <property name="naming-scheme" value="best"/>
                            <property name="language-conformity" value="illegal"/>
                            <keep>
                                <class name="dev.jackdaw1101.neon.Neon"/>
                                <method class="dev.jackdaw1101.neon.Neon" name="void onEnable()"/>
                                <method class="dev.jackdaw1101.neon.Neon" name="void onDisable()"/>
                            </keep>
                        </rename>
                        <externalclasses>
                            <!--suppress UnresolvedMavenProperty-->
                            <pathelement path="${mvn.classpath}"/>
                        </externalclasses>
                    </yguard>
                </target>
            </configuration>
        </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <repositories>
      <repository>
          <id>papermc-repo</id>
          <url>https://repo.papermc.io/repository/maven-public/</url>
      </repository>
      <repository>
          <id>placeholderapi</id>
          <url>https://repo.extendedclip.com/releases/</url>
      </repository>
      <repository>
          <id>maven-central</id>
          <url>https://oss.sonatype.org/content/groups/public</url>
      </repository>
      <repository>
          <id>sonatype</id>
          <url>https://oss.sonatype.org/content/groups/public/</url>
      </repository>
      <repository>
          <id>respark-releases</id>
          <name>Respark - Maven Repository</name>
          <url>https://maven.respark.dev/releases</url>
      </repository>
  </repositories>

  <dependencies>
      <dependency>
          <groupId>net.luckperms</groupId>
          <artifactId>api</artifactId>
          <version>5.4</version>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>com.destroystokyo.paper</groupId>
          <artifactId>paper-api</artifactId>
          <version>1.13-R0.1-SNAPSHOT</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>com.github.cryptomorin</groupId>
          <artifactId>XSeries</artifactId>
          <version>13.0.0</version>
      </dependency>
      <dependency>
          <groupId>org.json</groupId>
          <artifactId>json</artifactId>
          <version>20240303</version>
      </dependency>
      <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
          <version>2.8.9</version>
      </dependency>
      <dependency>
          <groupId>com.tchristofferson</groupId>
          <artifactId>ConfigUpdater</artifactId>
          <version>2.2-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>dev.respark.licensegate</groupId>
          <artifactId>license-gate</artifactId>
          <version>1.0.3</version>
      </dependency>
      <dependency>
          <groupId>me.clip</groupId>
          <artifactId>placeholderapi</artifactId>
          <version>2.11.6</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>com.yworks</groupId>
          <artifactId>yguard</artifactId>
          <version>4.0.0</version>
          <scope>compile</scope>
      </dependency>
  </dependencies>
</project>
